<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 메인</title>
    <style>
        body {
            margin: 0px;
        }
        .container {
            background-color: black;
        }
        .headBar {
            background-color: tomato;
            height: 40px;
            border: 1px solid black;
            display: flex;
        }
        .simboll {
            width: 40px;
            height: 40px;
            background-color: blueviolet;
        }
        .topTitle {
            height: 40px;
            flex-grow: 1;
        }

        .mainItems {
            background-color: skyblue;
            display: flex;
            flex-direction: row;
        }
        .leftBar {
            background-color: lightgreen;
            flex-grow: 1;
            flex-shrink: 1;
            height: 270px;
        }
        .middlePage {
            background-color: gold;
            flex-grow: 1;
            flex-shrink: 2;
            height: 270px;
        }
        .footBar {
            height: 50px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="headBar">
            <div class="simboll"></div>
            <div class="topTitle">Let me introduce myself.</div>
        </div>
        <div class="mainItems">
            <div class="mitem leftBar">나의 프로필</div>
            <div class="mitem middlePage">바로가기 및 기본 디자인</div>
        </div>
        <div class="footBar">
            이메일 주소 및 연락처, 소속속
        </div>
    </div>
</body>
</html>